# This is a basic workflow to help you get started with Actions

name: Build and Update Github Pages

# Controls when the action will run. Triggers the workflow on push
# events but only for the master branch
on:
  push:
    branches: [ master ]
#  pull_request:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: setup node.js version to use
      uses: actions/setup-node@v1.1.0
      with:
        node-version: "10.x"

    # Runs a set of commands using the runners shell
    - name: setup Hexo ENV
      env:
        ACTION_DEPLOY_KEY: ${{secret.ACTION_DEPLOY_KEY}}
      run: 
      # set up private key for deploy
          mkdir -p ~/.ssh/
          echo "$ACTION_DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
      # set git infomation
          git config -l
          git config --global user.name "DIns76"
          git config --global user.email "dzx7736@gmail.com"
          git config -l
      # install dependencies
          npm i -g hexo-cli
          npm i
      # install pandoc
          #curl -s -L https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-linux.tar.gz | tar xvzf - -C $RUNNER_TOOL_CACHE/

      - name: Deploy
        run: 
          # add pandoc to PATH
          #export PATH="$PATH:$RUNNER_TOOL_CACHE/pandoc-2.7.3/bin"
          # publish
          hexo generate && hexo deploy
